alertmanager:
  enabled: false

prometheus:
  additionalServiceMonitors:
    - name: navidrome
      endpoints:
        - port: http
          path: /metrics-WOAH-ITS-MAE-BOROWSKI
      selector:
        matchLabels:
           app: navidrome
