apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sonarr-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonarr
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: sonarr
  template:
    metadata:
      labels:
        app: sonarr
        name: sonarr
    spec:
      containers:
        - name: sonarr
          image: linuxserver/sonarr:develop
          ports:
            - containerPort: 8989
          env:

          volumeMounts:
            - name: tv
              mountPath: /tv
            - name: config
              mountPath: /config


      volumes:
        - name: tv
          persistentVolumeClaim:
            claimName: music-claim
        - name: config
          persistentVolumeClaim:
            claimName: sonarr-data
---
apiVersion: v1
kind: Service
metadata:
  name: sonarr
  app: sonarr
  annotations:
    prometheus.io/port: "metrics"
    prometheus.io/scrape: "true"

labels:
  app: sonarr
  name: sonarr
spec:
  type: ClusterIP
  selector:
    app: sonarr
    name: sonarr
  labels:
    app: sonarr
    name: sonarr
  ports:
    - name: "http"
      targetPort: 8989
      port: 8989
      protocol: TCP
---
